# SubmissionFundamentalAndroid

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/submission1funda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submission1funda/: FavouriteEvent.kt  MainActivity.kt
app/src/main/java/com/dicoding/submission1funda/data/repository/: MyRepositoryImpl.kt
app/src/main/java/com/dicoding/submission1funda/data/response/: Event.kt  EventResponse.kt  EventsResponse.kt
app/src/main/java/com/dicoding/submission1funda/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/submission1funda/domain/repository/: MyRepository.kt
app/src/main/java/com/dicoding/submission1funda/entity/: DbDao.kt  DbRoomDatabase.kt  db.kt
app/src/main/java/com/dicoding/submission1funda/ui/: CompletedEvent.kt  CompletedEventViewModel.kt  DetailEvent.kt  EventsAdapter.kt
app/src/main/java/com/dicoding/submission1funda/ui/DarkMode/: DarkMode.kt  DarkModeViewModel.kt  DarkModeViewModelFactory.kt  SettingPreferences.kt
app/src/main/java/com/dicoding/submission1funda/ui/darkMode/: DarkMode.kt  DarkModeViewModel.kt  DarkModeViewModelFactory.kt  SettingPreferences.kt
app/src/main/java/com/dicoding/submission1funda/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dicoding/submission1funda/ui/favourite/: FavouriteEvent.kt  FavouriteEventViewModel.kt  FavouriteEventViewModelFactory.kt  FavouriteEventsAdapter.kt
app/src/main/java/com/dicoding/submission1funda/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/submission1funda/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_favourite.xml  ic_not_favourite.xml  placeholder_image.xml  placeholder_image_foreground.xml
app/src/main/res/layout/: fragment_completed_event.xml  fragment_dark_mode.xml  fragment_detail_event.xml  fragment_favourite_event.xml  fragment_home.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/submission1funda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
