<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.submission1funda.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_completedEvent_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_CompletedEvent"
        android:name="com.dicoding.submission1funda.ui.CompletedEvent"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_completed_event">
        <action
            android:id="@+id/action_completedEvent_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_FavouriteEvent"
        android:name="com.dicoding.submission1funda.ui.favourite.FavouriteEvent"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favourite_event">
        <action
            android:id="@+id/action_completedEvent_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.dicoding.submission1funda.ui.DetailEvent"
        android:label="Event Detail"
        tools:layout="@layout/fragment_detail_event" />
</navigation>